# https://create-react-app.dev/docs/adding-custom-environment-variables/

# not exported env
VERSION=${npm_package_version}

# common
REACT_APP_VERSION=${VERSION}
REACT_APP_NAME=${npm_package_name}

# each can override
REACT_APP_ENV=.env
REACT_APP_BASE_URL=
